<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwx-Ae-FD4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Table View Controller-->
        <scene sceneID="qbA-VK-h1o">
            <objects>
                <tableViewController id="MSR-Cz-xi1" customClass="EventsTableViewController" customModule="FRSeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOt-Kw-qh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="tH8-tN-dcd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="npX-KV-2gu" customClass="EventTableViewCell" customModule="FRSeatGeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="91.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npX-KV-2gu" id="vmn-gU-kqo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-LH-KPp">
                                            <rect key="frame" x="30" y="21" width="354" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-Q0-L5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-dn-J8A">
                                                    <rect key="frame" x="0.0" y="28.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAn-LH-KPp" firstAttribute="top" secondItem="vmn-gU-kqo" secondAttribute="topMargin" constant="10" id="1lf-VZ-mzm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dAn-LH-KPp" secondAttribute="bottom" constant="10" id="5Nn-Ue-6eD"/>
                                        <constraint firstItem="dAn-LH-KPp" firstAttribute="leading" secondItem="vmn-gU-kqo" secondAttribute="leadingMargin" constant="10" id="xVO-3W-h5G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAn-LH-KPp" secondAttribute="trailing" constant="10" id="xWV-kC-uBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="qr8-dn-J8A" id="8nr-SJ-CBm"/>
                                    <outlet property="titleText" destination="yat-Q0-L5T" id="Sxu-Xb-pm3"/>
                                    <segue destination="FSz-7O-nXs" kind="show" identifier="ShowDetailEventSegue" id="c8m-b9-yI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSR-Cz-xi1" id="fMY-px-kYz"/>
                            <outlet property="delegate" destination="MSR-Cz-xi1" id="jMJ-kk-7wV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4jp-Z4-ZdK"/>
                    <connections>
                        <outlet property="searchBar" destination="tH8-tN-dcd" id="p1N-3f-esA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoF-sv-jkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="63.616071428571423"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="iVb-KN-Wfb">
            <objects>
                <viewController id="FSz-7O-nXs" customClass="DetailEventViewController" customModule="FRSeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEX-Y4-9yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-wy-b4g">
                                <rect key="frame" x="20" y="108" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WVt-0w-lld"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-ZW-JJv">
                                <rect key="frame" x="20" y="428" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-gn-09p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-73-Lvb">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGy-oB-I2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4M-wy-b4g" firstAttribute="top" secondItem="MGy-oB-I2T" secondAttribute="top" constant="20" id="2mF-sz-9RB"/>
                            <constraint firstItem="4wJ-ZW-JJv" firstAttribute="top" secondItem="b4M-wy-b4g" secondAttribute="bottom" constant="20" id="HXj-E4-CkF"/>
                            <constraint firstItem="4wJ-ZW-JJv" firstAttribute="leading" secondItem="MGy-oB-I2T" secondAttribute="leading" constant="20" id="HkS-Wm-Wsl"/>
                            <constraint firstItem="b4M-wy-b4g" firstAttribute="leading" secondItem="MGy-oB-I2T" secondAttribute="leading" constant="20" id="JxG-3F-5e8"/>
                            <constraint firstItem="MGy-oB-I2T" firstAttribute="trailing" secondItem="b4M-wy-b4g" secondAttribute="trailing" constant="20" id="VBf-x3-OqB"/>
                            <constraint firstItem="MGy-oB-I2T" firstAttribute="trailing" secondItem="4wJ-ZW-JJv" secondAttribute="trailing" constant="20" id="dC2-rn-xZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hq-Nf-Dxg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="ik7-KA-mQQ">
                            <connections>
                                <action selector="favoriteDidTapWithSender:" destination="FSz-7O-nXs" id="Xyd-io-v1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="NJI-gn-09p" id="O75-t8-2hB"/>
                        <outlet property="eventImage" destination="b4M-wy-b4g" id="m2A-n2-7ZP"/>
                        <outlet property="favoriteButtonItem" destination="ik7-KA-mQQ" id="o7n-uL-tHW"/>
                        <outlet property="locationLabel" destination="Szk-73-Lvb" id="Ny9-2C-0CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iv-YH-NfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqa-4B-Xrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwx-Ae-FD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZx-ef-TxP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jla-Fr-zf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MSR-Cz-xi1" kind="relationship" relationship="rootViewController" id="X0W-qd-rdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbQ-7d-nWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
